.content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start
}

.link-one {
  position: relative;
  line-height: 150%
}

.column {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs)
}

.column {
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl)
}

.actions,
.container {
  display: flex;
  justify-content: center
}

.actions {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  color: var(--background-color-primary)
}

.container {
  align-items: center
}

.container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-13xl)
}

.medium-length-hero {
  font-size: xx-large;
  align-self: stretch;
  position: relative;
  line-height: 120%
}

.column1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start
}

.lorem-ipsum-dolor {
  align-self: stretch;
  position: relative;
  line-height: 150%
}

.styleprimary-smallfalse-da,
.stylesecondary-smallfalse {
  border: 1px solid var(--link-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: medium;
}

.styleprimary-smallfalse-da {
  background-color: var(--link-primary);
  color: var(--color-neutral-neutral-lightest);
}

.stylesecondary-smallfalse {
  background-color: transparent;
  color: var(--link-primary);
}

.actions1 {
  flex-direction: row;
  padding: var(--padding-base) 0 0;
  gap: var(--gap-base);
  font-size: var(--text-regular-semi-bold-size);
  color: var(--background-color-primary)
}

.actions1,
.column2,
.content1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start
}

.column2 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
  font-size: var(--text-medium-normal-size)
}

.content1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-61xl)
}

.placeholder-image-icon {
  align-self: stretch;
  position: relative;
  max-width: var(--max-width);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover
}

.header-15 {
  width: var(--max-width);
  background-color: var(--background-color-primary);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-45xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  font-size: var(--heading-desktop-h2-size)
}

.icon-relume {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0
}

.text {
  align-self: stretch;
  position: relative;
  font-size: var(--text-medium-normal-size);
  line-height: 150%
}

.content2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-5xl)
}

.placeholder-image-icon1 {
  position: relative;
  width: 32.8vw;
  max-width: 100%;
  height: 450px;
  object-fit: cover
}

.container1,
.layout-24 {
  display: flex;
  justify-content: flex-start
}

.container1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-61xl)
}

.layout-24 {
  width: var(--max-width);
  background-color: var(--background-color-primary);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  font-size: var(--heading-desktop-h3-size)
}

.heading1,
.text1 {
  font-size: xx-large;
  align-self: stretch;
  position: relative;
  line-height: 130%
}

.text1 {
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%
}

.section-title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl)
}

.actions2,
.content4,
.layout-233 {
  display: flex;
  justify-content: flex-start
}

.actions2 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0 0;
  gap: var(--gap-5xl);
  font-size: var(--text-regular-semi-bold-size)
}

.content4,
.layout-233 {
  align-items: flex-start
}

.content4 {
  align-items: stretch;
  flex-direction: row;
  gap: var(--gap-29xl)
}

.layout-233 {
  width: var(--max-width);
  background-color: var(--background-color-primary);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl)
}

.subheading {
  position: relative;
  line-height: 150%;
  font-weight: 600
}

.content10,
.section-title3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start
}

.content10 {
  width: 50vw;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--heading-desktop-h2-size)
}

.section-title3 {
  gap: var(--gap-base)
}

.icon-relume4 {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0
}

.list-item {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: medium;
}

.content9,
.list {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start
}

.list {
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-base);
  text-align: left
}

.content9 {
  gap: var(--gap-13xl)
}

.actions5,
.content9,
.layout-16 {
  display: flex;
  justify-content: flex-start
}

.actions5 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0 0;
  gap: var(--gap-5xl);
  text-align: left
}

.layout-16 {
  width: var(--max-width);
  background-color: var(--background-color-primary);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  text-align: center
}

.tab {
  border: 1px solid var(--link-primary)
}

.tab,
.tab2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  }

.content11,
.tabs-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.tabs-wrapper {
  border: 1px solid var(--link-primary);
  background-color: var(--background-color-primary);
  flex-direction: row;
  padding: var(--padding-9xs);
  gap: var(--gap-9xs);
  text-align: left;
  font-size: medium;
  position: sticky;
  top: 0;
  z-index: 100;
}

.content11 {
  width: 50vw;
  flex-direction: column;
  gap: var(--gap-5xl)
}

.placeholder-image-icon3 {
  position: relative;
  width: 32.8vw;
  max-width: 100%;
  height: 450px;
  object-fit: cover
}

.container3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-93xl) 0;
  gap: var(--gap-61xl)
}

.layout-350,
.section-title8 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start
}

.layout-350 {
  width: var(--max-width);
  background-color: var(--background-color-primary);
  overflow: visible;
  align-items: flex-start;
  padding: 96px var(--padding-45xl) 0;
  box-sizing: border-box;
  text-align: center;
  height: 100%;
}

.section-title8 {
  width: 38.9vw;
  align-items: center;
  gap: var(--gap-5xl)
}

.vector-icon {
  width: 20px;
  position: relative;
  height: 18.9px
}

.stars {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs)
}

.quote {
  width: 24vw;
  position: relative;
  line-height: 150%;
  display: inline-block
}

.content20 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl)
}

.avatar-image-icon {
  width: 56px;
  position: relative;
  border-radius: 50%;
  height: 56px;
  object-fit: cover
}

.avatar,
.avatar-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start
}

.avatar {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
  font-size: var(--text-regular-semi-bold-size)
}

.column6,
.content19 {
  align-items: flex-start;
  gap: var(--gap-13xl)
}

.column6 {
  flex: 1;
  border: 1px solid var(--link-primary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--padding-13xl);
  min-height: 100%;
}

.content19 {
  align-self: stretch;
  align-items: stretch;
  flex-direction: row;
  text-align: left;
  font-size: var(--text-medium-normal-size)
}

.actions10,
.content19,
.testimonial-17 {
  display: flex;
  justify-content: flex-start
}

.testimonial-17 {
  width: var(--max-width);
  background-color: var(--background-color-primary);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-93xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  text-align: center;
  font-size: var(--heading-desktop-h2-size)
}

.actions10 {
  align-items: flex-start
}

.actions10 {
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--text-regular-semi-bold-size);
  color: var(--background-color-primary)
}

.placeholder {
  flex: 1;
  position: relative;
  line-height: 150%
}

.styleprimary-smallfalse-da2 {
  border: 1px solid var(--link-primary);
  display: flex;
  flex-direction: row;
  align-items: center
}

.styleprimary-smallfalse-da2 {
  width: 14.58vw;
  background-color: var(--link-primary);
  box-sizing: border-box;
  justify-content: center;
  color: var(--background-color-primary)
}

.actions11 {
  width: 71.25vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--text-regular-semi-bold-size);
  color: var(--color-neutral-neutral)
}

.content25,
.content26,
.content31 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start
}

.content26 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-45xl)
}

.content25,
.content31 {
  flex-direction: column
}

.content25 {
  align-items: flex-start;
  gap: var(--gap-29xl);
  font-size: var(--text-medium-normal-size)
}

.content31 {
  align-items: center;
  gap: var(--gap-base)
}

.stylesecondary-smallfalse10 {
  width: 14.72vw;
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--text-regular-semi-bold-size)
}

.content30 {
  width: 77.78vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--font-size-13xl)
}

.stylesecondary-smallfalse11 {
  width: 16.81vw;
  border: 1px solid var(--link-primary);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--link-primary)
}

.actions12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start
}

.actions12 {
  align-self: stretch;
  gap: var(--gap-base);
  color: var(--color-neutral-neutral)
}

.column-one {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600
}

.link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0
}

.column9 {
  flex-direction: column;
  align-items: flex-start
}

.column9 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-base)
}

.column11,
.column9,
.content32,
.link10 {
  display: flex;
  justify-content: flex-start
}

.link10 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-xs)
}

.column11,
.content32 {
  align-items: flex-start
}

.column11 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base)
}

.content32 {
  flex-direction: row
}

.content32 {
  align-self: stretch;
  height: 248px;
  gap: var(--gap-109xl)
}

.home {
  display: flex;
  align-items: flex-start
}

.home {
  flex-direction: column;
  justify-content: flex-start
}

.home {
  overflow: hidden
}

.home {
  position: relative;
  width: var(--max-width);
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--link-primary)
}
